<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="format-detection" content="telephone=no">
<link rel="icon" href="images/favicon.png" type="image/x-icon" />
<title>Welcome to Loantoday</title>

<link href="css/swiper-bundle.min.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrapper">

	<!-- Header start -->
	<header class="site-header d-flex align-center space-between">
		<div class="logo"><a href="index.html"><img src="images/logo.svg" alt=""></a></div>
		<div class="header-right">
			<a class="menu-btn" href="javascript:void(0);">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</div>
		<div class="menu-wrapper">
			<div class="container">
				<ul class="main-menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="how-it-work.html">How it works</a></li>
					<li><a href="faq.html">Frequent Questions</a></li>
					<li><a href="terms-of-use.html">Terms of Use</a></li>
					<li><a href="privacy-policy.html">Privacy Policy</a></li>
					<li><a href="ccpa.html">CCPA Request</a></li>
					<li><a href="eligibility-requirements.html">Eligibility Requirements</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- Header end -->

	<!-- CCPA Request start -->
	<section class="first-section s-pb ccpa-section">
		<img class="shape-1" src="images/shape-bg1.svg" alt="">
		<img class="shape-2" src="images/shape-bg2.svg" alt="">
		<div class="container">
			<div class="mx-w-842 mx-auto title text-center">
				<h6>CCPA Request</h6>
				<h2>Submit a CCPA Request</h2>
				<p>Please fill out the form below to submit your CCPA Request</p>
			</div>
			<div class="mx-w-900 mx-auto shadow-box">
				<form>
					<h4 class="mb-32">CCPA Request</h4>
					<ul class="form-list d-flex">
						<li>
							<label>Are you making this request on behalf of yourself or someone else?</label>
							<select class="text-field">
								<option>Please select</option>
								<option>option 1</option>
								<option>option 2</option>
								<option>option 3</option>
								<option>option 4</option>
							</select>
						</li>
						<li>
							<label>What type of request would you like to make? (Select at least one)</label>
							<div class="custom-checkbox w-100">
								<input id="provide_access" type="checkbox" name="provide_access">
								<label for="provide_access">Please provide access to my personal information</label>
							</div>
							<div class="custom-checkbox w-100">
								<input id="request_delete" type="checkbox" name="request_delete">
								<label for="request_delete">Please delete my personal information</label>
							</div>
							<div class="custom-checkbox w-100">
								<input id="request_dontsell" type="checkbox" name="request_dontsell">
								<label for="request_dontsell">Please do not sell my personal information</label>
							</div>
							<div class="custom-checkbox w-100">
								<input id="request_question" type="checkbox" name="request_question">
								<label for="request_question">Ask EnergyBillProgram.com a question related to my personal information and/or the CCPA</label>
							</div>
							<div class="hr"></div>
						</li>
						<li>
							<label>Please send the following information to help us process your request (please use the information previously supplied to EnergyBillProgram.com in order for us to identify you)</label>
						</li>
						<li class="col-6">
							<label>First name</label>
							<input type="text" class="text-field" placeholder="Enter first name">
						</li>
						<li class="col-6">
							<label>Last name</label>
							<input type="text" class="text-field" placeholder="Enter last name">
						</li>
						<li class="col-6">
							<label>Phone number</label>
							<input type="text" class="text-field" placeholder="Enter number">
						</li>
						<li class="col-6">
							<label>Email</label>
							<input type="text" class="text-field" placeholder="Enter email">
						</li>
						<li class="col-6">
							<label>Street Address</label>
							<input type="text" class="text-field" placeholder="Enter address">
						</li>
						<li class="col-6">
							<label>City</label>
							<input type="text" class="text-field" placeholder="Enter city">
						</li>
						<li class="col-6">
							<label>State</label>
							<input type="text" class="text-field" placeholder="Enter state">
						</li>
						<li class="col-6">
							<label>Zip</label>
							<input type="text" class="text-field" placeholder="Enter zip">
						</li>
						<li class="form-btn d-flex align-center space-between">
							<img class="g-recaptcha" src="images/google-captch.png" alt="">
							<button class="primary-btn">Submit Request</button>
						</li>
					</ul>
				</form>
			</div>
		</div>
	</section>
	<!-- CCPA Request end -->

	<!-- Footer start -->
	<footer class="site-footer">
		<div class="container text-center">
			<p>2023 www.emergencyloanprogram. All Rights Reserved.</p>
		</div>
	</footer>
	<!-- Footer end -->
</div>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/swiper-bundle.min.js"></script>
<script type="text/javascript" src="js/rangeslider.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>	
</body>
</html>