<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="format-detection" content="telephone=no">
<link rel="icon" href="images/favicon.png" type="image/x-icon" />
<title>Welcome to Loantoday</title>

<link href="css/swiper-bundle.min.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrapper">

	<!-- Header start -->
	<header class="site-header d-flex align-center space-between">
		<div class="logo"><a href="index.html"><img src="images/logo.svg" alt=""></a></div>
		<div class="header-right">
			<a class="menu-btn" href="javascript:void(0);">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</div>
		<div class="menu-wrapper">
			<div class="container">
				<ul class="main-menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="how-it-work.html">How it works</a></li>
					<li><a href="faq.html">Frequent Questions</a></li>
					<li><a href="terms-of-use.html">Terms of Use</a></li>
					<li><a href="privacy-policy.html">Privacy Policy</a></li>
					<li><a href="ccpa.html">CCPA Request</a></li>
					<li><a href="eligibility-requirements.html">Eligibility Requirements</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- Header end -->

	<!-- contact us start -->
	<section class="first-section s-pb">
		<img class="shape-1" src="images/shape-bg1.svg" alt="">
		<img class="shape-2" src="images/shape-bg2.svg" alt="">
		<div class="container">
			<div class="contact-row s-pb d-flex space-between">
				<div class="left-block">
					<div class="title">
						<h6>get in touch</h6>
						<h2>Contact Us</h2>
						<p>Feel free to reach out for any reason. Our friendly support team is here to assist you anytime!</p>
					</div>
					<img src="images/contact-illustration.svg" alt="">
				</div>
				<div class="contact-form">
					<h4>Let’s Talk</h4>
					<form>
						<!-- ===== For developer: to show success, error, warning msg etc.. with combo class like bellow ex. (form-msg success) ===== -->
						<!-- <div class="form-msg success">
							<p>Proin faucibus orci et lectus congue finibus. Etiam varius quam augue. Nullam consectetur risus non nisl pharetra, sit amet dapibus tortor mattis. Curabitur condimentum ipsum et velit consequat pulvinar.</p>
						</div> -->
						<ul class="form-list d-flex">
							<li class="col-6">
								<label>First name</label>
								<input type="text" class="text-field" placeholder="Enter first name">
							</li>
							<!-- ===== For developer: to show error msg ===== -->
							<!-- <li class="col-6 error">
								<label>First name</label>
								<input type="text" class="text-field" placeholder="Enter first name">
								<div class="error-msg">This field is required</div>
							</li> -->
							<li class="col-6">
								<label>Last name</label>
								<input type="text" class="text-field" placeholder="Enter last name">
							</li>
							<li class="col-6">
								<label>Email</label>
								<input type="email" class="text-field" placeholder="Enter email">
							</li>
							<li class="col-6">
								<label>Reason</label>
								<select class="text-field">
									<option>Select</option>
									<option>Select 1</option>
									<option>Select 2</option>
									<option>Select 3</option>
								</select>
							</li>
							<li>
								<label>Message</label>
								<textarea class="text-field" placeholder="Write here"></textarea>
							</li>
							<li>
								<button class="primary-btn ml-auto">Submit</button>
							</li>
						</ul>
					</form>
				</div>
			</div>
			<div class="contact-info d-flex">
				<div class="left-block">
					<h2>That's why you need BetterPenny</h2>
					<p>Whether it be a recommendation or just a question, we are always here to assist you in process of making financial decisions for your future.</p>
					<p>Let us help guide your process in making your research fun and easy! We have a dedicated team standing by!</p>
				</div>
				<div class="right-block">
					<h4>LoanToday.com</h4>
					<p>2803 Philadelphia Pike Suite B #1497 <br>Claymont, DE 19703</p>
					<ul class="contact-details d-flex">
						<li><a class="phone" href="tel:3023868350">(302) 386-8350</a></li>
						<li><a class="email" href="mailto:info@loantoday.com">info@loantoday.com</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- contact us end -->

	<!-- Footer start -->
	<footer class="site-footer">
		<div class="container text-center">
			<p>2023 www.emergencyloanprogram. All Rights Reserved.</p>
		</div>
	</footer>
	<!-- Footer end -->
</div>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/swiper-bundle.min.js"></script>
<script type="text/javascript" src="js/rangeslider.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>	
</body>
</html>