<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="format-detection" content="telephone=no">
<link rel="icon" href="images/favicon.png" type="image/x-icon" />
<title>Welcome to Loantoday</title>

<link href="css/swiper-bundle.min.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrapper">

	<!-- Header start -->
	<header class="site-header d-flex align-center space-between">
		<div class="logo"><a href="index.html"><img src="images/logo.svg" alt=""></a></div>
		<div class="header-right">
			<a class="menu-btn" href="javascript:void(0);">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</div>
		<div class="menu-wrapper">
			<div class="container">
				<ul class="main-menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="how-it-work.html">How it works</a></li>
					<li><a href="faq.html">Frequent Questions</a></li>
					<li><a href="terms-of-use.html">Terms of Use</a></li>
					<li><a href="privacy-policy.html">Privacy Policy</a></li>
					<li><a href="ccpa.html">CCPA Request</a></li>
					<li><a href="eligibility-requirements.html">Eligibility Requirements</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- Header end -->

	<!-- FAQ start -->
	<section class="first-section s-pb ccpa-section">
		<img class="shape-1" src="images/shape-bg1.svg" alt="">
		<img class="shape-2" src="images/shape-bg2.svg" alt="">
		<div class="container">
			<div class="mx-w-842 mx-auto title text-center">
				<h6>Need Help?</h6>
				<h2>Frequently Asked Questions</h2>
				<p>Here's a selection of frequently asked questions. If you need to <br>speak to us, please <a href="contact.html">contact us.</a></p>
			</div>
			<div class="mx-w-900 mx-auto faq-wrapper">
				<div class="accordian-item">
					<h4 class="accordian-title active">What does Modo Loan do? <span class="icon"></span></h4>
					<div class="content">
						<p>Modo Loan is a loan introduction service which attempts to match your application details with a lender willing to lend to you. This service is FREE to the customer applying. We may receive a commission from the lender for any customer introductions.</p>
					</div>
				</div>
				<div class="accordian-item">
					<h4 class="accordian-title">What is a Personal Installment Loan? <span class="icon"></span></h4>
					<div class="content">
						<p>Modo Loan is a loan introduction service which attempts to match your application details with a lender willing to lend to you. This service is FREE to the customer applying. We may receive a commission from the lender for any customer introductions.</p>
					</div>
				</div>
				<div class="accordian-item">
					<h4 class="accordian-title">How much can I borrow? <span class="icon"></span></h4>
					<div class="content">
						<p>Modo Loan is a loan introduction service which attempts to match your application details with a lender willing to lend to you. This service is FREE to the customer applying. We may receive a commission from the lender for any customer introductions.</p>
					</div>
				</div>
				<div class="accordian-item">
					<h4 class="accordian-title">What can I use the loan for? <span class="icon"></span></h4>
					<div class="content">
						<p>Modo Loan is a loan introduction service which attempts to match your application details with a lender willing to lend to you. This service is FREE to the customer applying. We may receive a commission from the lender for any customer introductions.</p>
					</div>
				</div>
				<div class="accordian-item">
					<h4 class="accordian-title">What are the basic requirements I need to apply? <span class="icon"></span></h4>
					<div class="content">
						<p>Modo Loan is a loan introduction service which attempts to match your application details with a lender willing to lend to you. This service is FREE to the customer applying. We may receive a commission from the lender for any customer introductions.</p>
					</div>
				</div>
				<div class="accordian-item">
					<h4 class="accordian-title">I have poor credit, can I still apply? <span class="icon"></span></h4>
					<div class="content">
						<p>Modo Loan is a loan introduction service which attempts to match your application details with a lender willing to lend to you. This service is FREE to the customer applying. We may receive a commission from the lender for any customer introductions.</p>
					</div>
				</div>
				<div class="accordian-item">
					<h4 class="accordian-title">Are there any applicable fees and/or interest? <span class="icon"></span></h4>
					<div class="content">
						<p>Modo Loan is a loan introduction service which attempts to match your application details with a lender willing to lend to you. This service is FREE to the customer applying. We may receive a commission from the lender for any customer introductions.</p>
					</div>
				</div>
				<div class="accordian-item">
					<h4 class="accordian-title">What is the APR? <span class="icon"></span></h4>
					<div class="content">
						<p>Modo Loan is a loan introduction service which attempts to match your application details with a lender willing to lend to you. This service is FREE to the customer applying. We may receive a commission from the lender for any customer introductions.</p>
					</div>
				</div>
				<div class="accordian-item">
					<h4 class="accordian-title">How will I know if my application is approved? <span class="icon"></span></h4>
					<div class="content">
						<p>Modo Loan is a loan introduction service which attempts to match your application details with a lender willing to lend to you. This service is FREE to the customer applying. We may receive a commission from the lender for any customer introductions.</p>
					</div>
				</div>
				<div class="accordian-item">
					<h4 class="accordian-title">How long will it take for me to receive the funds? <span class="icon"></span></h4>
					<div class="content">
						<p>Modo Loan is a loan introduction service which attempts to match your application details with a lender willing to lend to you. This service is FREE to the customer applying. We may receive a commission from the lender for any customer introductions.</p>
					</div>
				</div>
				<div class="accordian-item">
					<h4 class="accordian-title">When do I repay the loan? <span class="icon"></span></h4>
					<div class="content">
						<p>Modo Loan is a loan introduction service which attempts to match your application details with a lender willing to lend to you. This service is FREE to the customer applying. We may receive a commission from the lender for any customer introductions.</p>
					</div>
				</div>
				<div class="accordian-item">
					<h4 class="accordian-title">What if I’m late making a payment? <span class="icon"></span></h4>
					<div class="content">
						<p>Modo Loan is a loan introduction service which attempts to match your application details with a lender willing to lend to you. This service is FREE to the customer applying. We may receive a commission from the lender for any customer introductions.</p>
					</div>
				</div>
				<div class="accordian-item">
					<h4 class="accordian-title">How do you protect my information? <span class="icon"></span></h4>
					<div class="content">
						<p>Modo Loan is a loan introduction service which attempts to match your application details with a lender willing to lend to you. This service is FREE to the customer applying. We may receive a commission from the lender for any customer introductions.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- FAQ end -->

	<!-- Need loan start -->
	<section class="gray-bg">
		<div class="container">
			<div class="need-loan d-flex space-between align-end">
				<div class="content-block s-py">
					<div class="title">
						<h6>Need Loan?</h6>
						<h2>Let’s find you a loan option in  less than 60 seconds!</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit vivamus a odio vitae urna consectetur interdum</p>
						<a href="index.html" class="primary-btn">Apply Now!</a>
					</div>
				</div>
				<div class="img-block"><img src="images/money-illustration.svg" alt=""></div>
			</div>
		</div>
	</section>
	<!-- Need loan end -->

	<!-- Footer start -->
	<footer class="site-footer">
		<div class="container text-center">
			<p>2023 www.emergencyloanprogram. All Rights Reserved.</p>
		</div>
	</footer>
	<!-- Footer end -->
</div>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/swiper-bundle.min.js"></script>
<script type="text/javascript" src="js/rangeslider.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>	
</body>
</html>