<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="format-detection" content="telephone=no">
<link rel="icon" href="images/favicon.png" type="image/x-icon" />
<title>Welcome to Loantoday</title>

<link href="css/swiper-bundle.min.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrapper">

	<!-- Header start -->
	<header class="site-header d-flex align-center space-between">
		<div class="logo"><a href="index.html"><img src="images/logo.svg" alt=""></a></div>
		<div class="header-right">
			<a class="menu-btn" href="javascript:void(0);">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</div>
		<div class="menu-wrapper">
			<div class="container">
				<ul class="main-menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="how-it-work.html">How it works</a></li>
					<li><a href="faq.html">Frequent Questions</a></li>
					<li><a href="terms-of-use.html">Terms of Use</a></li>
					<li><a href="privacy-policy.html">Privacy Policy</a></li>
					<li><a href="ccpa.html">CCPA Request</a></li>
					<li><a href="eligibility-requirements.html">Eligibility Requirements</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- Header end -->

	<!-- How it works start -->
	<section class="first-section s-pb howitwork-inner">
		<img class="shape-1" src="images/shape-bg1.svg" alt="">
		<img class="shape-2" src="images/shape-bg2.svg" alt="">
		<div class="container">
			<div class="content-block">
				<div class="title mb-8">
					<h6>Instant Loan</h6>
					<h2>How it Works</h2>
				</div>
				<p>Here at Modo we work hard to make sure that our process is as smooth and simple for you as possible. We understand that there is never a right time for those unexpected expenses to appear. You'll find our process only takes a few steps and can be completed fully online in minutes.</p>
				<div class="action-wrapper">
					<a href="index.html" class="primary-btn">Get a loan quote</a>
					<a href="eligibility-requirements.html" class="btn-outline">Am I eligible?</a>
				</div>
			</div>
			<div class="howit-work-box d-flex">
				<div class="item">
					<span class="icon"><img src="images/document.svg" alt=""></span>
					<h4>Get an online approval</h4>
					<p>The online application takes minutes to complete</p>
				</div>
				<div class="item">
					<span class="icon"><img src="images/quality.svg" alt=""></span>
					<h4>Get an online approval</h4>
					<p>Approval is instant and all FICO scores are welcome</p>
				</div>
				<div class="item">
					<span class="icon"><img src="images/funds.svg" alt=""></span>
					<h4>Receive your funds</h4>
					<p>Receive the money deposited to your bank account</p>
				</div>
			</div>
		</div>
	</section>
	<!-- How it works end -->

	<!-- Need loan start -->
	<section class="gray-bg">
		<div class="container">
			<div class="need-loan d-flex space-between align-end">
				<div class="content-block s-py">
					<div class="title">
						<h6>Need Loan?</h6>
						<h2>Let’s find you a loan option in  less than 60 seconds!</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit vivamus a odio vitae urna consectetur interdum</p>
						<a href="index.html" class="primary-btn">Apply Now!</a>
					</div>
				</div>
				<div class="img-block"><img src="images/money-illustration.svg" alt=""></div>
			</div>
		</div>
	</section>
	<!-- Need loan end -->

	<!-- Why use loan start -->
	<section class="s-py">
		<div class="container">
			<div class="title text-center">
				<h6>Why use Loan Today</h6>
				<h2>It couldn’t be an easier decision</h2>
				<p>No fees, no obligation, no worries</p>
			</div>
			<div class="why-use d-flex">
				<div class="icon-box">
					<span class="icon"><img src="images/give-money.svg" alt=""></span>
					<h4>No fees</h4>
					<p>Our services will always be provided free of charge.</p>
				</div>
				<div class="icon-box">
					<span class="icon"><img src="images/copy.svg" alt=""></span>
					<h4>No paperwork</h4>
					<p>Complete your loan request in just a few moments.</p>
				</div>
				<div class="icon-box">
					<span class="icon"><img src="images/arrest.svg" alt=""></span>
					<h4>no obligation</h4>
					<p>Get a quote in just a few clicks with no obligation.</p>
				</div>
				<div class="icon-box">
					<span class="icon"><img src="images/credit-card.svg" alt=""></span>
					<h4>All FICO scores welcome</h4>
					<p>Save on multiple credit searches that negatively impact your FICO score.</p>
				</div>
				<div class="icon-box">
					<span class="icon"><img src="images/flying-money.svg" alt=""></span>
					<h4>Quick transfer</h4>
					<p>Once approved, receive your funds either same day or next business day.</p>
				</div>
				<div class="icon-box">
					<span class="icon"><img src="images/borrow.svg" alt=""></span>
					<h4>Flexible terms</h4>
					<p>Borrow for up to 24 months and repay with easy monthly installments.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Why use loan end -->

	<!-- Footer start -->
	<footer class="site-footer">
		<div class="container text-center">
			<p>2023 www.emergencyloanprogram. All Rights Reserved.</p>
		</div>
	</footer>
	<!-- Footer end -->
</div>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/swiper-bundle.min.js"></script>
<script type="text/javascript" src="js/rangeslider.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>	
</body>
</html>