<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="format-detection" content="telephone=no">
<link rel="icon" href="images/favicon.png" type="image/x-icon" />
<title>Welcome to emergencyloanprogram</title>

<link href="css/swiper-bundle.min.css" rel="stylesheet" type="text/css" />
<link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body class="home">
<div class="wrapper">

	<!-- Header start -->
	<header class="site-header d-flex align-center space-between">
		<div class="logo"><a href="index.html"><img src="images/logo.svg" alt=""></a></div>
		<div class="header-right">
			<a class="menu-btn" href="javascript:void(0);">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</div>
		<div class="menu-wrapper">
			<div class="container">
				<ul class="main-menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="how-it-work.html">How it works</a></li>
					<li><a href="faq.html">Frequent Questions</a></li>
					<li><a href="terms-of-use.html">Terms of Use</a></li>
					<li><a href="privacy-policy.html">Privacy Policy</a></li>
					<li><a href="ccpa.html">CCPA Request</a></li>
					<li><a href="eligibility-requirements.html">Eligibility Requirements</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- Header end -->


	<!-- Main banner start -->
	<section class="main-banner" id="main-banner">
		<div class="container d-flex space-between">
			<div class="banner-content">
				<div class="logo"><img src="images/logo.svg" alt=""></div>

				<div class="progress-bar">
					<div class="label">Progress</div>
					<div class="progress-line">
					</div>
					<span class="progrees-count">13%</span>
				</div>

                <h1>Get up to $1500 1 hour funding, <span>Apply Now!</span></h1>
				<div class="shadow-box">
					<h5 class="text-center">How much are you looking to borrow?</h5>
					<div class="rangeslider-block">
						<div class="rangeslider-tooltip">
							<div class="wrapper">
								<sup>$</sup>
								<div class="value">
									<input type="number" name="" id="" value="35000" min="5000" max="100000" />
								</div>
								<span class="edit-icon"></span></div>
						</div>
						<input type="range" value="500" min="200" max="3000" step="100" data-rangeslider>
						<div class="sliderLegend d-flex space-between">
							<p class="sliderLegendItem--start">$200</p>
							<p class="sliderLegendItem--end">$3000</p>
						</div>
					</div>
					<div class="action-wrapper">
						<a class="primary-btn" href="steps.html">SUBMIT</a>
					</div>
					<div class="note">
						<p>APR can range between 4.99% to 35.99% APR for qualified customers [**]</p>
					</div>
				</div>
				
			</div>
			<div class="banner-img">
				<div class="inner"><img src="images/banner-img.png" alt=""></div>
			</div>
		</div>
	</section>
	<!-- Main banner end -->

	<section class="gray-bg s-py-half">
		<div class="container">
			<div class="d-flex icon-list">
				<li>
					<img src="images/cash.svg" alt="">
					<h5>Cash in <br>1 hour</h5>
				</li>
				<li>
					<img src="images/time.svg" alt="">
					<h5>60 Second <br>Approval</h5>
				</li>
				<li>
					<img src="images/easy-app.svg" alt="">
					<h5>Easy <br>Application</h5>
				</li>
				<li>
					<img src="images/no-paperwork.svg" alt="">
					<h5>No Paperwork Required</h5>
				</li>
			</div>
		</div>
	</section>

	<section class="s-py">
		<div class="container">
			<h4>How Do I Get Started at Epaydays?</h4>
			<p>Just complete the one time new customer loan application. Your request will then be processed as quickly as possible and if your loan is approved the funds will be deposited directly into your account. It's that easy! Get started now and have your money before you know it!</p>
			<h4>What is a Payday Advance Loan?</h4>
			<p>A payday loan also called a paycheck advance or payday advance is a small, short-term loan that is intended to cover a borrower's expenses until his or her next payday. ePaydays.co.uk connects you to instant cash with our secure online application which helps you get up to £750 online.</p>
			<h4>How Soon May I Receive Cash?</h4>
			<p>Once you've been approved for a low interest payday loan, the amount you've been approved for will be deposited in your account electronically. You can start spending your cash as early as the next business day. In some cases you may receive the funds much more quickly. Be sure to fill out your application accurately in order to expedite the funds to your account quickly. The more accurate information you provide the better your chances of being approved.</p>
		</div>
	</section>

	<!-- Footer start -->
	<footer class="site-footer">
		<div class="container text-center">
			<p>2023 www.emergencyloanprogram. All Rights Reserved.</p>
		</div>
	</footer>
	<!-- Footer end -->
</div>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/swiper-bundle.min.js"></script>
<script type="text/javascript" src="js/rangeslider.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/typed.umd.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html> 