<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="format-detection" content="telephone=no">
<link rel="icon" href="images/favicon.png" type="image/x-icon" />
<title>Welcome to Loantoday</title>

<link href="css/swiper-bundle.min.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrapper">

	<!-- Header start -->
	<header class="site-header d-flex align-center space-between">
		<div class="logo"><a href="index.html"><img src="images/logo.svg" alt=""></a></div>
		<div class="header-right">
			<a class="menu-btn" href="javascript:void(0);">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</div>
		<div class="menu-wrapper">
			<div class="container">
				<ul class="main-menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="how-it-work.html">How it works</a></li>
					<li><a href="faq.html">Frequent Questions</a></li>
					<li><a href="terms-of-use.html">Terms of Use</a></li>
					<li><a href="privacy-policy.html">Privacy Policy</a></li>
					<li><a href="ccpa.html">CCPA Request</a></li>
					<li><a href="eligibility-requirements.html">Eligibility Requirements</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- Header end -->

	<!-- Privacy policy start -->
	<section class="first-section s-pb">
		<img class="shape-1" src="images/shape-bg1.svg" alt="">
		<img class="shape-2" src="images/shape-bg2.svg" alt="">
		<div class="container">
			<div class="mx-w-842 mx-auto title text-center">
				<h6>Privacy Policy</h6>
				<h2>Privacy Statement</h2>
				<p>Effective Date: 08-23-2023</p>
			</div>
			<div class="mx-w-900 mx-auto shadow-box">
				<h4>Privacy Policy for EnergyBillProgram.com</h4>
				<p>At LoanToday.com, accessible from <a href="https://www.LoanToday.com/">www.LoanToday.com</a>, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by EnergyBillProgram.com and how we use it.</p>
				<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
				<p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in EnergyBillProgram.com. This policy is not applicable to any information collected offline or via channels other than this website.</p>
				<h4>Consent</h4>
				<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
				<h4>Information we collect</h4>
				<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
				<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
				<p>When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.</p>
				<h4>How we use your information</h4>
				<p>We use the information we collect in various ways, including to:</p>
				<ul>
					<li>Provide, operate, and maintain our website</li>
					<li>Improve, personalize, and expand our website</li>
					<li>Understand and analyze how you use our website</li>
					<li>Develop new products, services, features, and functionality</li>
					<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
					<li>Send you emails</li>
					<li>Find and prevent fraud</li>
				</ul>
				<h4>Log Files</h4>
				<p>EnergyBillProgram.com follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
				<h4>Cookies and Web Beacons</h4>
				<p>Like any other website, EnergyBillProgram.com uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.</p>
				<h4>Advertising Partners Privacy Policies</h4>
				<p>You may consult this list to find the Privacy Policy for each of the advertising partners of EnergyBillProgram.com.</p>
				<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on EnergyBillProgram.com, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
				<p>Note that EnergyBillProgram.com has no access to or control over these cookies that are used by third-party advertisers.</p>
				<h4>Third Party Privacy Policies</h4>
				<p>EnergyBillProgram.com's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.</p>
				<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
				<h4>CCPA Privacy Rights (Do Not Sell My Personal Information)</h4>
				<p>Under the CCPA, among other rights, California consumers have the right to:</p>
				<ul>
					<li>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</li>
					<li>Request that a business delete any personal data about the consumer that a business has collected.</li>
					<li>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</li>
					<li>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</li>
				</ul>
				<p>We may share your personal information for business or commercial purposes as follows:</p>
				<ul>
					<li><b>Service Providers:</b> We may share your information with third-party contractors, service providers, and other third parties that we use to support our business and who are required to keep personal information confidential and use it only for the purposes for which we disclose it to them.</li>
					<li><b>Sale or Transfer of Business or Assets:</b> We may sell or purchase assets during the normal course of our business. If another entity acquires us or any of our assets, information we have collected about you may be transferred to such entity. In addition, if any bankruptcy or reorganization proceeding is brought by or against us, such information may be considered an asset of ours and may be among the assets transferred.</li>
					<li><b>Marketing Partners and Other Third Parties:</b> Energybillprogram.com does not monetize your information. Energybillprogram.com may share your information with our online and email advertisers or other third-party vendors we use who may provide cookies, pixel tags, web beacons, clear GIFs or other similar technologies for use on our Sites or other websites to manage and improve our online and email advertising campaigns. Within the past twelve months, Energybillprogram.com has shared personal information in this manner.</li>
					<li><b>Compliance with Laws:</b> We may access and disclose your information to comply with any court order, law, or legal process, including responding to any subpoenas, judicial processes, or government or regulatory requests and investigations.</li>
					<li><b>Enforcing Our Rights:</b> We may disclose your information to enforce or apply our terms of service (see <a href="terms-of-use.html">https://www.LoanToday.com/terms.html</a>) and other agreements, including to protect the security of our Services, servers, network systems, and databases.</li>
					<li><b>Safety:</b> We may access and disclose your information if we believe disclosure is necessary or appropriate to protect our rights, property, or safety, or the rights, property, or safety of our customers or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.</li>
					<li><b>Aggregate or Anonymous Non-Personal Information:</b> We may share aggregate, anonymous, or de-identified non-personal information with third parties for their marketing or analytics uses.</li>
					<li><b>Other:</b> We may share your information as described to you at the point of collection.</li>
				</ul>
				<h4>GDPR Data Protection Rights</h4>
				<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
				<ul>
					<li>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</li>
					<li>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</li>
					<li>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</li>
					<li>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</li>
					<li>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</li>
					<li>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</li>
					<li>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</li>
				</ul>
				<h4>Children's Information</h4>
				<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
				<p>EnergyBillProgram.com does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
				<h4>Contact Us</h4>
				<p>
					<a href="mailto:help@loantoday.com">help@loantoday.com</a><br>
					<a href="contact.html">Contact Us</a><br>
					<a href="ccpa.html">CCPA Request</a>
				</p>
			</div>
		</div>
	</section>
	<!-- Privacy policy end -->

	<!-- Footer start -->
	<footer class="site-footer">
		<div class="container text-center">
			<p>2023 www.emergencyloanprogram. All Rights Reserved.</p>
		</div>
	</footer>
	<!-- Footer end -->
</div>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/swiper-bundle.min.js"></script>
<script type="text/javascript" src="js/rangeslider.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>	
</body>
</html>