<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="format-detection" content="telephone=no">
<link rel="icon" href="images/favicon.png" type="image/x-icon" />
<title>Welcome to Loantoday</title>

<link href="css/swiper-bundle.min.css" rel="stylesheet" type="text/css" />
<link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body class="steps">
	<div class="page-loader">
		<div class="inner d-flex align-center">
			<div class="loader-wrapper">
				<div class="loader"></div>
				<h2>Let's Find You a Loan Today</h2>
				<span class='typing'>Connecting <span class='dot'></span></span>
			</div>
		</div>
	</div>
<div class="wrapper">

	<header class="site-header d-flex align-center space-between">
		<div class="logo"><a href="index.html"><img src="images/logo.svg" alt=""></a></div>
		<div class="header-right">
			<a class="menu-btn" href="javascript:void(0);">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</div>
		<div class="menu-wrapper">
			<div class="container">
				<ul class="main-menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="how-it-work.html">How it works</a></li>
					<li><a href="faq.html">Frequent Questions</a></li>
					<li><a href="terms-of-use.html">Terms of Use</a></li>
					<li><a href="privacy-policy.html">Privacy Policy</a></li>
					<li><a href="ccpa.html">CCPA Request</a></li>
					<li><a href="eligibility-requirements.html">Eligibility Requirements</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- Header end -->

	<!-- Steps start -->
	<section class="steps-wrapper" style="background-image:url(images/bg-element.svg);">
		<div class="shadow-box text-center">
			<div class="step-loading">
				<div class="wave">
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div>
				<div class="loading" data-loading-text="Locating"></div>
			</div>
			<div class="profile-info">
				<div class="thumb">
					<img src="images/avatar.jpg" alt="">
				</div>
				<div class="content">
					<h6 class="name">Vicky Walters</h6>
					<span class="status active">Online</span>
				</div>
			</div>
			<div class="progress-bar">
				<div class="label">Progress</div>
				<div class="progress-line">
				</div>
				<span class="progrees-count">5%</span>
			</div>
		
			<div class="form-steps">
				<form>
					<div class="form-swiper-container">
						<div class="swiper-wrapper">
							
							<div class="swiper-slide" data-title="Slide0">
								<div class="title">
									<h2>What is Your Zip Code?</h2>
									<span class="heading">Please enter your zip code</span>
								</div>
								<div class="mx-w-500 mx-auto">
									<ul class="form-list d-flex">
										<li>
											<input type="text" class="text-field" id="zipcode" name="zip" autocomplete="postal-code" placeholder="Enter code" size="5">
										</li>
										<!-- ===== For developer: to show error msg ===== -->
										<!-- <li class="col-6 error">
											<label>Zip Code</label>
											<input type="text" class="text-field" id="zipcode" name="zip" autocomplete="postal-code" placeholder="Enter Zip Code" size="5">
											<div class="error-msg">This field is required</div>
										</li> -->
									</ul>
									<div class="action-wrapper">
										<button class="primary-btn swiper-next">Next</button>
									</div>
								</div>
							</div>

							<div class="swiper-slide" data-title="Slide1">
								<div class="title">
									<h2>Why Do You Need a Loan?</h2>
									<span class="heading">Please specify your reasoning</span>
								</div>
								<div class="mx-w-500 mx-auto">
									<div class="select-wrapper d-flex">
										<div class="custom-radio-btn radio-next">
											<input type="radio" id="Emergency" name="specify_reason" value="Emergency">
												<label for="Emergency">Emergency</label>
										</div>
										<div class="custom-radio-btn radio-next">
											<input type="radio" id="auto_repair" name="specify_reason" value="auto_repair">
											<label for="auto_repair">Auto Repair</label>
										</div>
										<div class="custom-radio-btn radio-next">
											<input type="radio" id="medical_expense" name="specify_reason" value="medical_expense">
											<label for="medical_expense">Medical Expense</label>
										</div>
										<div class="custom-radio-btn radio-next">
											<input type="radio" id="other" name="specify_reason" value="other">
											<label for="other">Other</label>
										</div>
									</div>
									<div class="action-wrapper d-flex align-center space-between">
										<button class="swiper-arrow swiper-prev">Prev</button>
									</div>
								</div>
							</div>

							<div class="swiper-slide" data-title="Slide2">
								<div class="title">
									<h2>How Often Are You Paid?</h2>
									<span class="heading">Please select an option below</span>
								</div>
								<div class="mx-w-500 mx-auto">
									<div class="select-wrapper d-flex">
										<div class="custom-radio-btn radio-next">
											<input type="radio" id="Weekly" name="often_paid" value="Weekly">
												<label for="Weekly">Weekly</label>
										</div>
										<div class="custom-radio-btn radio-next">
											<input type="radio" id="bi_weekly" name="often_paid" value="bi_weekly">
											<label for="bi_weekly">Bi Weekly</label>
										</div>
										<div class="custom-radio-btn radio-next">
											<input type="radio" id="semi_monthly" name="often_paid" value="semi_monthly">
											<label for="semi_monthly">Semi Monthly</label>
										</div>
										<div class="custom-radio-btn radio-next">
											<input type="radio" id="monthly" name="often_paid" value="monthly">
											<label for="monthly">Monthly</label>
										</div>
									</div>
									<div class="action-wrapper d-flex align-center space-between">
										<button class="swiper-arrow swiper-prev">Prev</button>
									</div>
								</div>
							</div>

							<div class="swiper-slide" data-title="Slide3">
								<div class="title">
									<h2>How Do You Receive Income?</h2>
									<span class="heading">Please select an option below</span>
								</div>
								<div class="mx-w-500 mx-auto">
									<div class="select-wrapper d-flex">
										<div class="custom-radio-btn radio-next">
											<input type="radio" id="job" name="receive_income" value="job">
												<label for="job">Job</label>
										</div>
										<div class="custom-radio-btn radio-next">
											<input type="radio" id="benefits" name="receive_income" value="benefits">
											<label for="benefits">Benefits</label>
										</div>
									</div>
									<div class="action-wrapper d-flex align-center space-between">
										<button class="swiper-arrow swiper-prev">Prev</button>
									</div>
								</div>
							</div>

							<div class="swiper-slide" data-title="Slide4">
								<div class="title">
									<h2>Your Monthly Earnings?</h2>
									<span class="heading">We'll use this info to find you a great option</span>
								</div>
								<div class="mx-w-500 mx-auto">
									<div class="select-wrapper d-flex">
										<div class="custom-radio-btn radio-next">
											<input type="radio" id="income_1000to1500" name="monthly_income" value="income_1000to1500">
												<label for="income_1000to1500">$1000-$1500</label>
										</div>
										<div class="custom-radio-btn radio-next">
											<input type="radio" id="income_1500to2500" name="monthly_income" value="income_1500to2500">
											<label for="income_1500to2500">$1500-$2500</label>
										</div>
										<div class="custom-radio-btn radio-next">
											<input type="radio" id="income_2500to3500" name="monthly_income" value="income_2500to3500">
											<label for="income_2500to3500">$2500-$3500</label>
										</div>
										<div class="custom-radio-btn radio-next">
											<input type="radio" id="income_3500_plus" name="monthly_income" value="income_3500_plus">
											<label for="income_3500_plus">$3500+</label>
										</div>
									</div>
									<div class="action-wrapper d-flex align-center space-between">
										<button class="swiper-arrow swiper-prev">Prev</button>
									</div>
								</div>
							</div>

							<div class="swiper-slide" data-title="Slide5">
								<div class="title">
									<h2>How Do You Receive Payments?</h2>
									<span class="heading">Please select an option below</span>
								</div>
								<div class="mx-w-500 mx-auto">
									<div class="select-wrapper d-flex">
										<div class="custom-radio-btn radio-next">
											<input type="radio" id="direct_deposit" name="receive_payments" value="direct_deposit">
												<label for="direct_deposit">Direct Deposit</label>
										</div>
										<div class="custom-radio-btn radio-next">
											<input type="radio" id="paper_check" name="receive_payments" value="paper_check">
											<label for="paper_check">Paper Check</label>
										</div>
									</div>
									<div class="action-wrapper d-flex align-center space-between">
										<button class="swiper-arrow swiper-prev">Prev</button>
									</div>
								</div>
							</div>

							<div class="swiper-slide" data-title="Slide6">
								<div class="title">
									<h2>Type of Bank Account</h2>
									<span class="heading">Please select an option below</span>
								</div>
								<div class="mx-w-500 mx-auto">
									<div class="select-wrapper d-flex">
										<div class="custom-radio-btn radio-next">
											<input type="radio" id="checking_account" name="type_of_bank_account" value="checking_account">
												<label for="checking_account">Checking</label>
										</div>
										<div class="custom-radio-btn radio-next">
											<input type="radio" id="savings_account" name="type_of_bank_account" value="savings_account">
											<label for="savings_account">Savings</label>
										</div>
									</div>
									<div class="action-wrapper d-flex align-center space-between">
										<button class="swiper-arrow swiper-prev">Prev</button>
									</div>
								</div>
							</div>

							<div class="swiper-slide" data-title="Slide7">
								<div class="title">
									<h2>Your Employment Information</h2>
									<span class="heading">This info is required to find the best lender</span>
								</div>
								<div class="mx-w-500 mx-auto">
									<ul class="form-list d-flex">
										<li class="col-6">
											<label>Employer Name</label>
											<input type="text" class="text-field" placeholder="Enter name">
										</li>
										<li class="col-6">
											<label>Employer Phone Number</label>
											<input type="text" class="text-field" placeholder="Enter number">
										</li>
										<li>
											<div class="custom-checkbox w-100">
												<input id="active_duty_military" type="checkbox" name="active_duty_military">
												<label for="active_duty_military">Active Duty Military</label>
											</div>
										</li>
									</ul>
									<div class="action-wrapper d-flex align-center space-between">
										<button class="swiper-arrow swiper-prev">Prev</button>
										<button class="primary-btn swiper-next">Next</button>
									</div>
								</div>
							</div>

							<div class="swiper-slide" data-title="Slide8">
								<div class="title">
									<h2>Your Next Paydate?</h2>
									<span class="heading">Please select your next pay date</span>
								</div>
								<div class="mx-w-500 mx-auto">
									<ul class="form-list d-flex">
										<li>
											<input type="text" class="text-field datepicker" placeholder="MM / DD / YYYY">
										</li>
									</ul>
									<div class="action-wrapper d-flex align-center space-between">
										<button class="swiper-arrow swiper-prev">Prev</button>
										<button class="primary-btn swiper-next">Next</button>
									</div>
								</div>
							</div>

							<div class="swiper-slide" data-title="Slide9">
								<div class="title">
									<h2>Who Are We Finding a Loan For Today?</h2>
									<span class="heading">Your personal info is secure, no spam ever!</span>
								</div>
								<div class="mx-w-500 mx-auto">
									<ul class="form-list d-flex">
										<li class="col-6">
											<label>Email</label>
											<input type="email" class="text-field" placeholder="Enter email">
										</li>
										<li class="col-6">
											<label>First Name</label>
											<input type="text" class="text-field" placeholder="Enter first name">
										</li>
										<li class="col-6">
											<label>Last Name</label>
											<input type="text" class="text-field" placeholder="Enter last name">
										</li>
										<li class="col-6">
											<label>Primary Phone</label>
											<input type="text" class="text-field" placeholder="Enter number">
										</li>
									</ul>
									<div class="action-wrapper d-flex align-center space-between">
										<button class="swiper-arrow swiper-prev">Prev</button>
										<button class="primary-btn swiper-next">Next</button>
									</div>
								</div>
							</div>

							<div class="swiper-slide" data-title="Slide10">
								<div class="title">
									<h2>Address Details</h2>
									<span class="heading">Your privacy is protected and secured</span>
								</div>
								<div class="mx-w-500 mx-auto">
									<ul class="form-list d-flex">
										<li class="col-6">
											<label>Street Address</label>
											<input type="text" class="text-field" placeholder="Enter address">
										</li>
										<li class="col-6">
											<label>DOB</label>
											<input type="text" class="text-field datepicker" placeholder="MM / DD / YYYY">
										</li>
										<li class="col-6">
											<label>Drivers License #</label>
											<input type="text" class="text-field" placeholder="Enter number">
										</li>
										<li class="col-6">
											<label>SSN</label>
											<input type="text" class="text-field" placeholder="Enter SSN">
										</li>
									</ul>
									<div class="action-wrapper d-flex align-center space-between">
										<button class="swiper-arrow swiper-prev">Prev</button>
										<button class="primary-btn swiper-next">Next</button>
									</div>
								</div>
							</div>

							<div class="swiper-slide" data-title="Slide11">
								<div class="title">
									<h2>Where Are We Sending The Money?</h2>
									<span class="heading">This is where you'll receive the loan</span>
								</div>
								<div class="mx-w-500 mx-auto">
									<ul class="form-list d-flex">
										<li class="col-6">
											<label>Bank Name</label>
											<input type="text" class="text-field" placeholder="Enter Name">
										</li>
										<li class="col-6">
											<label>Bank State</label>
											<select class="text-field">
												<option>Selct state</option>
												<option>Selct state 01</option>
												<option>Selct state 02</option>
												<option>Selct state 03</option>
											</select>									
										</li>
										<li class="col-6">
											<label>ABA Routing</label>
											<input type="text" class="text-field" placeholder="Enter ABA">
										</li>
										<li class="col-6">
											<label>Account Number</label>
											<input type="text" class="text-field" placeholder="Enter Number">
										</li>
									</ul>
									<div class="action-wrapper d-flex align-center space-between">
										<button class="swiper-arrow swiper-prev">Prev</button>
										<button class="primary-btn swiper-next">Next</button>
									</div>
								</div>
							</div>

							<div class="swiper-slide" data-title="Slide12">
								<div class="loader-wrapper">
									<div class="loader"></div>
									<h6>Processing Your Request</h6>
									<p>Please be patient this my take up to 1 minute</p>
								</div>
							</div>

						</div>
					</div>
				</form>
			</div>
			
		</div>
	</section>
	<!-- Steps end -->

	<footer class="steps-footer site-footer">
		<div class="container">
			<p>
				Copyright 2023 LoanToday.com All Rights Reserved<br>
				<a href="terms-of-use.html">Terms of Use</a><a href="privacy-policy.html">Privacy Policy</a><a href="ccpa.html">CCPA Request</a>
			</p>
		</div>
	</footer>


</div>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/swiper-bundle.min.js"></script>
<script type="text/javascript" src="js/rangeslider.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/typed.umd.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>